<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css">
    <title>CSS</title>
    <style>
      .parent{
        background-color: blue;
        height: 2000px;
        padding: 15px;
        margin: 5px;
        display: block;
        font-size: large;
      }
      .child-one{
        background-color: aliceblue;
        padding: 10px;
        display: block;
      }
      .child-two{
        background-color: rgb(136, 228, 118);
        padding: 10px;
        display: block;
      }
      .child-three{
        background-color: rgb(243, 226, 69);
        padding: 10px;
        display: block;
      }
      .child-four{
        background-color: rgb(243, 69, 69);
        padding: 10px;
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      Parent
      <div class="child-one child">1</div>
      <div class="child-two child">2</div>
      <div class="child-three child">3</div>
      <div class="child-four child">4</div>
    </div>
  </body>
  </html>