<!DOCTYPE html>
<html>
   <head>
     <link rel="stylesheet" href="grid.css">
     <title>grid</title>
     <style>
       .grid-item-1{
        background-color: rgb(30, 138, 233);
        padding: 10px;
        display: block;
        margin: 2px;
      }
      .grid-item-2{
        background-color: rgb(136, 228, 118);
        padding: 10px;
        display: block;
        margin: 2px;
      }
      .grid-item-3{
        background-color: rgb(243, 226, 69);
        padding: 10px;
        display: block;
        margin: 2px;
      }
      .grid-item-4{
        background-color: rgb(207, 0, 121);
        padding: 10px;
        display: block;
        margin: 2px;
      }
      .grid-item-5{
        background-color: rgb(252, 65, 65);
        padding: 10px;
        display: block;
        margin: 2px;
      }
      .grid-item-6{
        background-color: rgb(209, 57, 247);
        padding: 10px;
        display: block;
        margin: 2px;
      }       
     </style>
   </head>
   <body>
     <div class="grid-container">
       <div class="grid-item grid-item-1">grid-item-1
         Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur sit dolore, quasi deleniti ex eius! Quam debitis doloremque omnis repudiandae.
       </div>
       <div class="grid-item grid-item-2">grid-item-2
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam doloremque mollitia nesciunt libero culpa, animi dolorem, accusamus ut voluptatum quaerat distinctio in deleniti optio. Quo minima quas amet nisi suscipit veritatis fuga, culpa veniam tenetur dolorem officia sed harum provident odit voluptatem non. Pariatur facilis cupiditate reprehenderit, quod odit, nulla voluptatibus dolores ullam fugiat aspernatur illo? Placeat aperiam ipsum nam incidunt ab eveniet quasi expedita culpa nulla pariatur autem voluptatum facilis corporis cupiditate eligendi, accusamus repellat alias amet sapiente quia soluta suscipit aut rem nihil. Quo, dolorem porro et a alias ut minima animi laborum distinctio. Aliquam hic beatae optio!
       </div>
       <div class="grid-item grid-item-3">grid-item-3</div>
       <div class="grid-item grid-item-4">grid-item-4</div>
       <div class="grid-item grid-item-5">grid-item-5</div>
       <div class="grid-item grid-item-6">grid-item-6</div>
     </div>
   </body>
</html>