.grid-container{
  display: grid;
  grid-template-columns: 150px 200px ;
  grid-auto-rows: minmax(100px,auto);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-areas:
  "header header"
  "sidebar content"
  ;
  justify-content: space-between;
  /* grid-template-rows: 2fr 4fr 3fr 1fr;
  grid-template-rows: repeat(1 ,100px);*/
}
.grid-item-1{
  grid-area: header;
}
.grid-item-2{
  grid-column: 1/4;
}
.grid-item-3{
  grid-column: 1/2;
}
.grid-item-6{
  grid-column: 1/4;
  grid-row: span 3;
}
/* 8429 6134 1990*/